<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@android:color/darker_gray"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <!-- 4 columns -->
        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="AC" />

            <Button
                android:id="@+id/button2"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="+/-" />

            <Button
                android:id="@+id/button3"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="%" />

            <Button
                android:id="@+id/button4"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:onClick="onButtonClick"
                android:text="/" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button5"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="7" />

            <Button
                android:id="@+id/button6"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="8" />

            <Button
                android:id="@+id/button7"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="9" />

            <Button
                android:id="@+id/button8"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:background="@android:color/holo_orange_dark"
                android:text="*" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button9"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="4" />

            <Button
                android:id="@+id/button10"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="5" />

            <Button
                android:id="@+id/button11"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="6" />

            <Button
                android:id="@+id/button12"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:onClick="onButtonClick"
                android:text="-" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button13"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="1" />

            <Button
                android:id="@+id/button14"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="2" />

            <Button
                android:id="@+id/button15"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="3" />

            <Button
                android:id="@+id/button16"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:onClick="onButtonClick"
                android:text="+" />
        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button17"
                android:layout_weight="8"
                android:onClick="onButtonClick"
                android:text="0" />

            <Button
                android:id="@+id/button18"
                android:layout_weight="2"
                android:onClick="onButtonClick"
                android:text="." />

            <Button
                android:id="@+id/button19"
                android:layout_weight="2"
                android:background="@android:color/holo_orange_dark"
                android:onClick="onButtonClick"
                android:text="=" />

        </TableRow>

    </TableLayout>

</LinearLayout>